"id"	"content_type_id"	"codename"	"name"
"1"	"1"	"add_logentry"	"Can add log entry"
"2"	"1"	"change_logentry"	"Can change log entry"
"3"	"1"	"delete_logentry"	"Can delete log entry"
"4"	"1"	"view_logentry"	"Can view log entry"
"5"	"2"	"add_permission"	"Can add permission"
"6"	"2"	"change_permission"	"Can change permission"
"7"	"2"	"delete_permission"	"Can delete permission"
"8"	"2"	"view_permission"	"Can view permission"
"9"	"3"	"add_group"	"Can add group"
"10"	"3"	"change_group"	"Can change group"
"11"	"3"	"delete_group"	"Can delete group"
"12"	"3"	"view_group"	"Can view group"
"13"	"4"	"add_user"	"Can add user"
"14"	"4"	"change_user"	"Can change user"
"15"	"4"	"delete_user"	"Can delete user"
"16"	"4"	"view_user"	"Can view user"
"17"	"5"	"add_contenttype"	"Can add content type"
"18"	"5"	"change_contenttype"	"Can change content type"
"19"	"5"	"delete_contenttype"	"Can delete content type"
"20"	"5"	"view_contenttype"	"Can view content type"
"21"	"6"	"add_session"	"Can add session"
"22"	"6"	"change_session"	"Can change session"
"23"	"6"	"delete_session"	"Can delete session"
"24"	"6"	"view_session"	"Can view session"
"25"	"7"	"add_channel"	"Can add 频道列表"
"26"	"7"	"change_channel"	"Can change 频道列表"
"27"	"7"	"delete_channel"	"Can delete 频道列表"
"28"	"7"	"view_channel"	"Can view 频道列表"
"29"	"8"	"add_channel_list"	"Can add 频道来源整理表"
"30"	"8"	"change_channel_list"	"Can change 频道来源整理表"
"31"	"8"	"delete_channel_list"	"Can delete 频道来源整理表"
"32"	"8"	"view_channel_list"	"Can view 频道来源整理表"
"33"	"9"	"add_crawl_log"	"Can add 抓取日志"
"34"	"9"	"change_crawl_log"	"Can change 抓取日志"
"35"	"9"	"delete_crawl_log"	"Can delete 抓取日志"
"36"	"9"	"view_crawl_log"	"Can view 抓取日志"
"37"	"10"	"add_epg"	"Can add 节目表"
"38"	"10"	"change_epg"	"Can change 节目表"
"39"	"10"	"delete_epg"	"Can delete 节目表"
"40"	"10"	"view_epg"	"Can view 节目表"
